This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

0.005001
 [Added / test recommends]
 - Dist::Zilla 5.020

0.005000 2014-09-10T22:29:32Z
 [Changed / test recommends]
 - Test::More 1.001003 → 1.001006

0.004002 2014-08-15T21:18:48Z

0.004001 2014-08-15T02:20:05Z
 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.92 → 6.98

 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900
 - ExtUtils::MakeMaker 6.92 → 6.98

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

0.004000 2014-03-23T13:16:51Z
 [Added / test recommends]
 - Dist::Zilla::Plugin::OptionalFeature

 [Changed / test recommends]
 - Test::More 1.001002 → 1.001003

0.003000 2014-03-22T18:23:49Z
 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.88 → 6.92

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.88 → 6.92

0.002000 2014-02-18T04:54:36Z

