This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.004001
 [Added / develop requires]
 - Dist::Zilla::Plugin::BumpVersionAfterRelease
 - Dist::Zilla::Plugin::CopyFilesFromBuild
 - Dist::Zilla::Plugin::Git::Contributors 0.006
 - Dist::Zilla::Plugin::RewriteVersion::Sanitized

 [Added / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.017001

 [Added / test requires]
 - File::Spec

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.92 → 6.98

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900
 - ExtUtils::MakeMaker 6.92 → 6.98

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Git::NextVersion::Sanitized
 - Dist::Zilla::Plugin::PkgVersion
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.012001

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

 [Removed / test requires]
 - File::Spec::Functions
 - JSON
 - List::Util
 - version

0.004000 2014-03-23T13:16:51Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::OptionalFeature

 [Added / test recommends]
 - Dist::Zilla::Plugin::OptionalFeature

 [Added / test requires]
 - JSON
 - Path::Tiny
 - Test::DZil
 - Test::Fatal
 - Test::Requires
 - lib

 [Changed / test recommends]
 - Test::More 1.001002 → 1.001003

0.003000 2014-03-22T18:23:49Z
 [Added / develop requires]
 - strict
 - utf8
 - warnings

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.88 → 6.92

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.012000 → 2.012001

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.88 → 6.92

0.002000 2014-02-18T04:54:36Z
 [Added / runtime requires]
 - Moose::Util::TypeConstraints

