0.004000
 [Added / develop requires]
 - Dist::Zilla::Plugin::OptionalFeature

 [Added / test recommends]
 - Dist::Zilla::Plugin::OptionalFeature

 [Added / test requires]
 - JSON
 - Path::Tiny
 - Test::DZil
 - Test::Fatal
 - Test::Requires
 - lib

 [Changed / test recommends]
 - Test::More 1.001002 → 1.001003

0.003000 2014-03-22T18:23:49Z
 [Added / develop requires]
 - strict
 - utf8
 - warnings

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.88 → 6.92

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.012000 → 2.012001

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.88 → 6.92

0.002000 2014-02-18T04:54:36Z
 [Added / runtime requires]
 - Moose::Util::TypeConstraints

